@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900;1000&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
    scroll-behavior: smooth;
}
/* font-family: 'Mulish', sans-serif;
*/
button{
    -webkit-transition: all 0.15s linear;
    transform:  all 0.15s linear;
}
button:hover{
    
    transform: scale(1.08);
}
button:active{
    
    transform: scale(0.97);
}
.max{
    max-width: 1170px;
    margin: 0 auto;
}
body{
   
    overflow-x: hidden;
}
.body-cont{
    padding: 0 20px;

}
header{
    height: 145px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    width: 50%;
}
header .logo img{
    width: 60px;
}
header .logo h3{
    color: #131318;
    font-family: 'Mulish', sans-serif;
    font-size: 36px;
    font-weight: 800;
}
header .logo span{
    color: #FF5400;
}
header nav{
    height: 100%;
    width: 40%;
}
header nav ul {
    display: flex;
    width: 100%;
    min-height: 100%;
    justify-content: space-between;
    align-items: center;
}
header nav ul li{
    list-style-type: none;
    -webkit-transition: all 0.2s linier;
    transition: all 0.2s linear;
}
header nav ul li:hover>a{
    color: #FF5400;
}
.active{
    color: #FF5400;
}
header nav ul li a{
    text-decoration: none;
    color: #424247;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    -webkit-transition: all 0.2s linier;
    transition: all 0.1s linear;
}
header label{
    display: none;
}
header input{
    display: none;
}
.hero{
    height: 500px;
    border-radius: 16px;
    background-image: url(./Images/Group\ 13\ \(1\)\ \(1\).png);
}
.hero-container{
    border-radius: 16px;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    justify-content: center;
}
.hero-container h1{
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
}
.hero-container p{
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    max-width: 670px;
    margin-bottom: 35px;
}
.hero-container form{
    padding: 16px;
    width: 70%;
    min-height:90px ;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 16px;
}
.hero-container .capsul{
    border: 2px solid black;
    width: 22%;
    border-radius: 10px;
    display: inline-flex;
    height: 50px;
    border: none;
    border-radius: 8px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    padding: 0px 10px;
}
.hero-container form input[type=text]{
    color: rgba(19, 19, 24, 0.50);
    padding: 20px;
    font-size: 16px;
    font-weight: 400;
    border-radius: 8px;
}
.hero input[type=text]{
    width: 100%;
    height: 100%;
    border-radius: 18px;
    border: none;
}
.hero-container button{
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    border: 2px solid black;
    width: 22%;
    border-radius: 10px;
    display: inline-flex;
    height: 50px;
    border: none;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.popular{
    margin-top: 80px;
    height: 550px;
    border-radius: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
}
.popular-info{
    width: 45%;
}
.pry-h2{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 30px;
    text-shadow: 0px 4px 4px rgba(8, 6, 30, 0.358);
}
.pry-p{
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 162.5% ;
    max-width: 577px;
}
.popular ul{
    list-style-position: inside;
}
.popular ul li{
    text-indent: -1.3em;
    padding-left: 1.2em;
    color: #131318;
    font-size: 16px;
    font-weight: 700;
    line-height: 162.5%;
}
.popular .img-container{
    width: 50%;
    border-radius: 16px;
    height: 100%;
}
.popular img{
    border-radius: 16px;
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.popular .main-p{
    margin-bottom: 30px;
}
.popular-info ul li {
    margin-bottom: 20px;
}
.popular-info button{
    padding: 14px 34px;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
}
.destination-container {
    min-height: 1100px;
    margin-bottom: 80px;
}
.destination-container p{
    margin: auto;
    text-align: center;
    margin-bottom: 40px;
}
.destination-container h2{
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 0px 4px 4px rgba(8, 6, 30, 0.358);
}
.destination-grid{
    min-height: 900px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20%,1fr));
    grid-gap: 15px;
    width: 100%;
    grid-auto-rows: 300px;
}
.grid-items{
    background-color: #8d98aa;
    border-radius: 16px;
    -webkit-transition: all 0.15s linier;
        transition: all 0.15s linear;
}
.grid-items:hover{
    transform: scale(1.03);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.grid-items img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
    
}
.grid-items:nth-child(1){
    grid-column: span 2;
    position: relative;
}
.grid-items:nth-child(n)::before{
    background-color: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}
.grid-items:nth-child(1)::before{
    content: 'Maldives';
}
.grid-items:nth-child(2){
    grid-column: span 2;
    position: relative;
}
.grid-items:nth-child(2)::before{
    content: 'Indonesia';
}
.grid-items:nth-child(3){
    grid-column: span 1;
    position: relative;
}
.grid-items:nth-child(3)::before{
    content: 'Srilanka';
}
.grid-items:nth-child(4){
    grid-column: span 2;
    position: relative;
}
.grid-items:nth-child(4)::before{
    content: 'North America';
}
.grid-items:nth-child(5){
    grid-column: span 1;
    position: relative;
}
.grid-items:nth-child(5)::before{
    content: 'Kashmir';
}
.grid-items:nth-child(6){
    grid-column: span 2;
    position: relative;
}
.grid-items:nth-child(6)::before{
    content: 'Bangladesh';
}
.grid-items:nth-child(7){
    grid-column: span 2;
    position: relative;
}
.grid-items:nth-child(7)::before{
    content: 'Bandarban';
}
.Choose-container {
    min-height: 700px;
    margin-bottom: 80px;
}
.Choose-container p{
    margin: auto;
    margin-bottom: 40px;
    text-align: center;
}
.Choose-container h2{
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 0px 4px 4px rgba(8, 6, 30, 0.358);
}
.Choose-flexbox{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.Choose-flexbox *{
    margin-bottom: 20px;
}
.Choose-flexbox .flexbox-all{
    width: calc(50% - 20px);
    border-radius: 16px;
    min-height: 280px;
    padding: 32px 55px 32px 32px;
}
.flexbox-all p{
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 162.5%;
    text-align: left;
}
.flexbox-all h3{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    text-shadow: 0px 3px 4px rgba(8, 6, 30, 0.358);
}
.Choose-flexbox .flexbox-three{
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}
.Choose-flexbox .flexbox-one{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}
.Choose-flexbox .flexbox-two{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
.Discounts-container{
    min-height: 1500px;
    margin-bottom: 80px;
}
.Discounts-container>button{
    padding: 14px 22px;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    display: block;
    margin: 50px auto;
}
.Discounts-container h2{
    text-align: center;
}
.Discounts-container p{
    text-align: center;
    margin: -10px auto 0;
    margin-bottom: 30px;
}
.Discounts-container .Discounts-flexbox{
    border-radius: 16px ;
    width: 100%;
    height: 500px;
    border-radius: 16px;
    background: url(./Images/Group\ 39.png);
    position: relative;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}
/* .Discounts-container .Discounts-flexbox::before{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #dddddd53;
}
*/
.Discounts-container .Discounts-flexbox .flex-content{
    width: 55%;
    height: 100%;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    padding: 20px;
}
.flex-content .little-flex{
    width: 100%;
    display: flex;
    gap: 20px;
    margin: 20px;
}
.little-flex .flex-item{
    display: flex;
    justify-content: start;
    align-items: center;
}
.little-flex .flex-item p{
    display: inline-block;
    margin: 0 10px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}
.flex-content > h2{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    text-align: left;
    margin: 22px;
}
.flex-content > p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 162.5% ;
    text-align: left;
    margin: 22px;
}
.flex-content > h3{
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
    margin: 22px;
}
.flex-content > button{
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    margin: 22px;
    padding: 12px 16px;
    border-radius: 8px;
    background: #FF5400;
    border: none;
}
.form-section{
    height: 420px;
    margin-bottom: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.form-section form{
    width: 43%;
    border-radius: 16px;
    border: 1px solid #FF5400;
    display: block;
    height: 100%;
    padding: 3%;
}
.form-section form h2{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}
.form-section form p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 162.5% ;
    padding: 15px 0 15px 0;
    max-width: 350px;
}
.form-section form input{
    display: block;
    width: 100%;
    height: 60px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin: 20px 0;
    border: none;
    padding: 15px;
    font-size: 16px;
}
.form-section form button{
    height: 60px;
    width: 100%;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    border: none;
}
.form-section form input:focus{
    outline: 1px solid black;
}
.form-section form input::placeholder{
    color: rgba(19, 19, 24, 0.30);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.form-section .img-cont{
    width: 55%;
    position: relative;
    height: 100%;
}
.form-section .img-cont img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}
.form-section .img-cont .save-card{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    position: absolute;
    width: 320px;
    height: 120px;
    transform: rotate(-25deg);
    bottom: 65px;
    right: 13px;
    border-radius: 16px;
    background: #FF5400;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
   /* gap: 10px;
    */
}
.form-section .img-cont .save-card h3{
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
}
.form-section .img-cont .save-card p{
    text-transform: lowercase;
    color: #FFF;
    font-size: 24px;
    font-weight: 300;
}
footer{
    height: 500px;
    padding: 90px 0;
    width: 100%;
    background: rgba(19, 19, 24, 0.05);
}
.logo-cont{
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: center;
}
footer .logo {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 15px;
    width: 300px;
}
footer .logo img{
    width: 55px;
}
footer .logo h3{
    color: #131318;
    font-size: 32px;
    font-weight: 800;
}
footer .logo span{
    color: #FF5400;
}
footer p{
    max-width: 770px;
    color: #5A5A5D;
text-align: center;
font-size: 16px;
font-weight: 400;
line-height: 162.5% ;
margin: 0 auto;
}
footer .icon-flex{
    width: 100%;
   text-align: center;
   
   border-bottom: 2px solid rgba(19, 19, 24, 0.10);
   height: 80px;
   margin-top: 20px;

}
footer .icon-flex a{
    width: 30px;
    text-decoration: none;
    padding: 10px;

    
}
footer .icon-flex a img{
   width: 30px;
   -webkit-transition: all 0.1s linier;
        transition: all 0.1s linear;
    
}
footer .icon-flex a img:hover{
    transform: scale(1.2);

     
 }
footer h6{
    margin-top: 40px;
    color: #131318;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 300;
line-height: normal;
text-align: center;
}


.testimonial{
    min-height: 1000px;
    
    padding: 60px;
}
.testimonial h4{
    color: #FF5400;
font-size: 20px;
font-weight: 600;
opacity: 0.8;

}
.testimonial h2{
    color: #131318;
font-size: 50px;
font-weight: 600;
opacity: 0.8;
margin-top: 10px;
margin-bottom: 20px;


}

.test-grid-cont{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20%,1fr));
    grid-gap: 15px;
    grid-auto-rows: 340px;


}
.test-item{
    border: 1px solid black;
    border-radius: 16px;
    padding: 26px 40px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    -webkit-transition: all 0.1s linier;
    transition: all 0.1s linear;

}
.test-item:hover{
   transform: scale(1.02);
   box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;

}
.test-item .name{
    display: flex;
    flex-direction: column;
    /* border: 2px solid black; */
    justify-content: center;

}
.avatar h3{
    color: #131318;
    font-size: 20px;
    font-weight: 800;

}
.avatar h5{
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 162.5%;
    text-align: left;
    
    
}
.test-item p{
    color: #000000;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    max-width: 670px;
    margin-top: 20px;
    margin-left: 15px;
}
.test-item p .span-1{
   
   font-weight: 700;
}
.test-item p .span-2{
    font-weight: 700;
    color: #FF5400;
   
   
}
.test-item .avatar{
    display: flex;
    /* border: 2px solid black; */
    gap: 10px;
    /* align-items: center; */
}
.test-item .avatar img{
    border: 4px solid black;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: block;
    object-fit: cover;
}

.test-item:nth-child(1){
    grid-column: span 2;
}
.test-item:nth-child(2){
    grid-column: span 2;
    
}
.test-item:nth-child(3){
    grid-column: span 2;
    
}
.test-item:nth-child(4){
    grid-column: span 2;
    
}


.testimonial button{
    border-radius: 8px;
background: #FF5400;
border: none;
color: #FFF;
text-align: center;
font-size: 20px;
font-weight: 800;
/* padding: 20px 20px; */
height: 50px ;
width: 50px;

display: block;
margin: 40px auto;

}








@media screen and (max-width:1000px){
    header nav{
        width: 45%;
   }
    header .logo{
        width: 55%;
   }
    header{
        height: 100px;
   }
    header nav ul li a{
        font-size: 16px;
   }
    .hero{
        height: 450px;
        background-position: center;
        background-size: cover;
   }
    .hero-container{
        gap: 20px;
   }
    .hero-container h1{
        color: #FFF;
        font-size: 60px;
        font-weight: 600;
   }
    .hero-container p{
        font-size: 14px;
        line-height: 23px;
   }
    .hero-container form{
        padding: 14px;
        width: 80%;
        min-height:80px ;
        gap: 10px;
   }
    .hero-container .capsul{
        width: 25%;
        height: 45px;
        font-size: 14px;
   }
    .hero-container form label{
        width: 25%;
   }
    .hero-container form input[type=text]{
        padding: 16px;
        font-size: 14px;
   }
    .hero-container button{
        font-size: 14px;
        font-weight: 700;
   }
}
@media screen and (max-width:850px){
    header label{
        display: block;
        position: absolute;
        right: 30px;
        top: 30px;
   }
    header .logo h3{
        font-size: 21px;
   }
    header .logo{
        gap: 10px;
   }
    header .logo img{
        width: 40px;
   }
    header .logo{
        width: 55%;
   }
    header nav ul {
        -webkit-transition: all 0.2s linier;
        transition: all 0.2s linear;
        padding-top: 30px;
        width: calc(100vw - 40px);
        background-color: #e2e2e2e5;
        min-height: 400px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: absolute;
        display: none;
        border-radius: 16px;
        left: 0;
        right: 0;
        margin: auto;
   }
    header input:checked+ul{
        display: flex;
   }
    header nav ul li a{
        display: inline-block;
        font-size: 20px;
        padding: 20px 0;
   }
    header{
        height: 80px;
   }









   
.testimonial h4{
font-size: 18px;

}
.testimonial h2{
font-size: 45px;


}

.test-grid-cont{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(50%,1fr));


}














}
@media screen and (max-width:600px){
    .body-cont{
        padding: 15px;
   }
    header label{
        display: block;
        position: absolute;
        right: 30px;
        top: 30px;
   }
    header nav ul {
        top: 80px;
   }
    .hero{
        height: 700px;
        background-position: center;
        background-size: cover;
   }
    .hero-container{
        width: 100%;
        display: BLOCK;
   }
    .hero-container h1{
        font-size: 7VW;
        text-align: center;
        padding-top: 40PX;
        padding-bottom: 20px;
   }
    .hero-container p{
        max-width: 70vw;
        margin: 0 auto 30px;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 150% 
   }
    .hero-container form{
        padding: 16px;
        width: calc(100% - 32px);
        margin: auto;
        min-height:400px ;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border-radius: 16px;
   }
    .hero-container .capsul{
        width: calc(100% - 32px);
        height: 60px;
        border: none;
        border-radius: 8px;
        color: rgba(19, 19, 24, 0.50);
        font-size: 16px;
        font-weight: 400;
        padding: 0px 10px;
   }
    .hero-container form input[type=text]{
        width: 100vw;
   }
    .hero input[type=text]{
        border-radius: 18px;
        width: calc(100% - 32px);
   }
    .hero-container button{
        border-radius: 8px;
        background: #FF5400;
        color: #FFF;
        text-align: center;
        font-size: 16px;
        font-weight: 700;
        width: calc(100% - 32px);
        border-radius: 10px;
        height: 60px;
        border-radius: 8px;
        gap: 10px;
   }
    .popular ul li{
        font-size: 14px;
   }
    .popular{
        min-height: 900px;
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 30px;
   }
    .popular-info{
        width: 100%;
   }
    .pry-h2{
        font-size: 6vw;
   }
    .pry-p{
        color: rgba(19, 19, 24, 0.70);
        font-weight: 400;
        line-height: 171.429% ;
        font-size: 14px;
   }
    .popular .img-container{
        width: 100%;
        border-radius: 16px;
        height: 100%;
   }
    .popular .main-p{
        color: #5A5A5D;
        font-size: 14px;
        line-height: 171.429% ;
   }
    .popular-info ul li {
        margin-bottom: 20px;
   }
    .popular-info button{
        padding: 10px 18px;
        border-radius: 8px;
        background: #FF5400;
        border: none;
        color: #FFF;
        font-size: 20px;
        font-weight: 800;
   }
    .destination-grid{
        grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
        grid-auto-rows: 280px;
   }
    .grid-items:nth-child(1n){
        grid-row: unset;
        grid-column: unset;
   }
    .Choose-flexbox .flexbox-all{
        width: 100%;
   }
    .flexbox-all img{
        width: 45px;
   }
    .flexbox-all h3{
        font-size: 24px;
        font-weight: 800;
   }
    .flexbox-all p{
        color: #5A5A5D;
        font-size: 14px;
        line-height: 171.429% ;
   }
    .Discounts-container .Discounts-flexbox{
        border-radius: 16px ;
        width: 100%;
        height: 500px;
        border-radius: 16px;
        background: url(./Images/Group\ 39.png);
        position: relative;
        padding: 50px;
        display: flex;
        justify-content: flex-end;
   }
   /* .Discounts-container .Discounts-flexbox::before{
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #dddddd53;
   }
    */
    .Discounts-container .Discounts-flexbox{
        padding: 10px;
        min-height: 600px;
        display: flex;
        align-items: flex-end;
   }
    .Discounts-container .Discounts-flexbox .flex-content{
        width: 100%;
        height: 70%;
        padding: 5px;
   }
    .flex-content .little-flex{
        gap: 10px;
        margin: 20px;
        flex-wrap: wrap;
   }
    .little-flex .flex-item p{
        margin: 0 22px;
        font-size: 14px;
   }
    .flex-content > h2{
        font-size: 20px;
        text-align: left;
   }
    .flex-content > p{
        font-size: 14px;
        margin: 0 22px;
   }
    .flex-content > h3{
        font-size: 18px;
        font-weight: 800;
        margin: 10px 22px 22px;
   }
    .flex-content > button{
        color: #FFF;
        text-align: center;
        font-size: 20px;
        font-weight: 800;
        margin: 10px 22px 22px;
        padding: 12px 16px;
        border-radius: 8px;
        background: #FF5400;
        border: none;
   }
    .form-section{
        height: auto;
        height: 700px;
        display: block;
   }
    .form-section form{
        width: 100%;
        height: 380px;
        margin-bottom:30px ;
   }
    .form-section .img-cont{
        width: 100%;
        position: relative;
        height: calc(100% - 400px);
   }
    .form-section .img-cont .save-card{
        position: absolute;
        width: 50vw;
        height: 18vw;
        bottom: 50px;
        right: 13px;
   }
    .form-section .img-cont .save-card h3{
        font-size: 5vw;
   }
    .form-section .img-cont .save-card p{
        font-size: 3vw;
   }



footer{
    height: 400px;
}
footer{
    padding: 20px;
}

   .logo-cont{
    height: 80px;
}
footer .logo {
    text-align: center;
    justify-content: center;
    
    gap: 10px;
}
footer .logo img{
    width: 40px;
}
footer .logo h3{
    color: #131318;
    font-size: 25px;
}
footer p{
    
font-size: 14px;
}












.testimonial{
    min-height: 1000px;
    padding: 25px 15px;
}
.testimonial h4{
font-size: 16px;

}
.testimonial h2{
font-size: 35px;
margin-top: 10px;
margin-bottom: 10px;


}

.test-grid-cont{
   
    grid-template-columns: repeat(auto-fit,minmax(90%,1fr));
    grid-auto-rows: 300px;


}
.test-item{
   grid-column: unset;

}




.test-item .avatar img{
    width: 80px;
    height: 80px;
}



















}
